# Ports
NGINX_HOST_PORT=8080
VITE_HOST_PORT=5173
POSTGRES_HOST_PORT=5432

# Timezone
TZ=Europe/Budapest

# DB
DB_HOST=db
DB_PORT=5432
DB_DATABASE=blog
DB_USERNAME=blog
DB_PASSWORD=blog

# App URLs
APP_URL=http://localhost:${NGINX_HOST_PORT}
FRONTEND_URL=http://localhost:${VITE_HOST_PORT}

# Images / tags (ha szeretnéd paraméterezni)
NGINX_IMAGE=nginx:1.25-alpine
POSTGRES_IMAGE=postgres:16-alpine
NODE_IMAGE=node:20-alpine
