
  Environment ........................................................................................................  
  Application Name .............................................................................................. Blog  
  Laravel Version ............................................................................................ 12.28.1  
  PHP Version ................................................................................................. 8.3.25  
  Composer Version ............................................................................................ 2.8.11  
  Environment .................................................................................................. local  
  Debug Mode ................................................................................................. ENABLED  
  URL ................................................................................................. localhost:8080  
  Maintenance Mode ............................................................................................... OFF  
  Timezone ....................................................................................................... UTC  
  Locale .......................................................................................................... en  

  Cache ..............................................................................................................  
  Config .................................................................................................. NOT CACHED  
  Events .................................................................................................. NOT CACHED  
  Routes .................................................................................................. NOT CACHED  
  Views ....................................................................................................... CACHED  

  Drivers ............................................................................................................  
  Broadcasting ................................................................................................... log  
  Cache ..................................................................................................... database  
  Database ..................................................................................................... pgsql  
  Logs ................................................................................................ stack / single  
  Mail ........................................................................................................... log  
  Queue ..................................................................................................... database  
  Session ................................................................................................... database  

  Storage ............................................................................................................  
  public/storage .......................................................................................... NOT LINKED  

